# dataset-dashboard

./: .gitignore  README.md  pom.xml
src/main/bash/: transform.sh
src/main/java-generated/cz/cvut/kbss/ddo/: Vocabulary.java
src/main/java-generated/cz/cvut/kbss/ddo/model/: Nothing.java  Thing.java  agent.java  class_partition.java  complex_dataset.java  complex_dataset_snapshot.java  content_descriptor.java  data.java  data_item.java  dataset.java  dataset_descriptor.java  dataset_exploration.java  dataset_exploring_journalist.java  dataset_publication.java  dataset_selector.java  dataset_snapshot.java  dataset_source.java  described_data_artifact.java  described_dataset.java  described_dataset_snapshot.java  description.java  entity_partition.java  execution_context_dataset_source.java  explored_dataset.java  human_interpretation.java  intent.java  named_graph_sparql_endpoint_dataset_source.java  non_content_descriptor.java  organization.java  person.java  property_partition.java  publisher.java  single_item_selector.java  single_snapshot_dataset_source.java  source_dataset_snapshot.java  sparql_construct.java  sparql_endpoint_dataset_source.java  spatial_content_descriptor.java  spo_summary_descriptor.java  target_dataset_snapshot.java  (+7 more)
src/main/java/cz/cvut/kbss/datasetdashboard/: CkanInitializer.java
src/main/java/cz/cvut/kbss/datasetdashboard/config/: AppConfig.java  DispatcherServletInitializer.java  PersistenceConfig.java  RestConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  ServiceConfig.java  WebAppConfig.java
src/main/java/cz/cvut/kbss/datasetdashboard/dao/: BaseDao.java  DatasetDescriptorDao.java  DatasetSourceAbstractDao.java  DatasetSourceDao.java  GenericDao.java  JopaHelper.java  SparqlAccessor.java  SparqlUtils.java
src/main/java/cz/cvut/kbss/datasetdashboard/exception/: WebServiceIntegrationException.java
src/main/java/cz/cvut/kbss/datasetdashboard/persistence/: PersistenceException.java  PersistenceFactory.java
src/main/resources/: config.properties
src/main/resources/dataset-descriptor-ontology/: dataset-descriptor-model.ttl  mapping
src/main/resources/query/: check_exists_named_graph_in_endpoint.rq  get_ckan_datasetsources.rq  get_dataset_sources.rq  get_descriptors_for_dataset_source.rq  get_endpoints.rq  get_full_endpoint.rq  get_named_graph_from_endpoint.rq  get_sparql_endpoint_named_graph_datasetsources.rq
src/main/resources/query/skos/: get_concept_hierarchy.rq  get_concepts_with_concept_schemes.rq  get_languages.rq  get_vocabulary_type.rq
src/main/resources/query/skos_widget/: get_concept_hierarchy.rq  get_concepts.rq  get_languages.rq  get_vocabulary_type.rq
src/main/resources/query/spatial/: get_feature_geometry.rq  get_features_with_geometry.rq
src/main/resources/query/spo/: spo-summary.rq
src/main/resources/query/temporal/: getCoverage.rq  get_coverage.rq
src/main/resources/query/vocabulary/: get_vocabulary_language.rq  get_vocabulary_type.rq
src/main/resources/query/vocabulary/owl/: get_hierarchy.rq
src/main/resources/query/vocabulary/skos/: get_concept_hierarchy.rq  get_concept_schemes.rq
src/main/resources/query/void/: class_partitions.rq  property_partitions.rq
src/main/webapp/: index.html  package.json  tsconfig.json
src/main/webapp/js/: Main.js  app.js
src/main/webapp/js/actions/: Actions.js
src/main/webapp/js/components/: DatasetSourceLabel.js  DatasetSourceLink.js  DatasetSourceRegistration.js  DatasetSourceTree.js  NamespaceList.js
src/main/webapp/js/components/dashboard/: AddWidgetDialog.js  Container.js  CustomFrame.js  DashboardController.js  DatasetDashboard.js  DatasetDashboardController.js  DatasetSourceLabel.js  DatasetSourceLink.js  DatasetSourceList.js  DatasetSourceRegistration.js  DatasetSourceRow.js  DatasetSourceTree.js  EditBar.js  EntityFilter.js  EntityFilterUI.js  EntityFilterUI.tsx  NamespaceList.js  PeristentDatasetDashboardController.js  Utils.js
src/main/webapp/js/components/dashboard/widgets/: DescriptorWidgetSelector.js  DescriptorWidgetSelector.tsx  DescriptorWidgetWrapper.js  DescriptorWidgetWrapperUI.js  FullScreenButton.js  FullscreenButton.js  FullscreenButton.tsx  FullscreenWidgetPanelUI.js  FullscreenWidgetPanelUI.tsx  SingleSparqlWidget.js  WidgetPanel.js  WidgetPanelUI.js  WidgetPanelUI.tsx
src/main/webapp/js/components/dataset-sources/: DatasetSourceManagementController.js  DatasetSourceManagementController.tsx  DatasetSourcePanel.js  DatasetSourceRegistration.js  DatasetSourceTree.js  RefreshDatasetSourcesButton.js  RefreshDatasetSourcesButton.tsx
src/main/webapp/js/components/misc/: DatasetSourceFilterableTreeComponent.js  DatasetSourceFilterableTreeComponent.tsx  DatasetSourceLabel.js  DatasetSourceLink.js  DatasetSourceTreeComponent.js  FilterableTree.js  LoadingWrapper.js  LoadingWrapper.tsx  Mask.js  Mask.tsx  OnClickCollapsiblePanel.js
src/main/webapp/js/components/namespaces/: NamespaceList.js  NamespaceManagementController.js
src/main/webapp/js/components/navigation/: MainNavBar.js  MainNavBar.tsx  MainNavBarUI.js  MainNavBarUI.tsx  PersistentLinkContainer.js  PersistentLinkContainer.tsx  SelectedDatasetSourcesLabel.js
src/main/webapp/js/model/: DatasetSource.js  DatasetSource.ts  NamedGraphSparqlEndpointDatasetSource.js  NamedGraphSparqlEndpointDatasetSource.ts  SparqlEndpointDatasetSource.js  SparqlEndpointDatasetSource.ts  UrlDatasetSource.js  UrlDatasetSource.ts
src/main/webapp/js/model/utils/: DatasetSourceUtils.js  DatasetSourceUtils.ts
src/main/webapp/js/stores/: DashboardContextStore.js  DatasetDescriptorStore.js  DatasetSourceSchemaStore.js  DatasetSourceStore.js  NamespaceStore.js
src/main/webapp/js/utils/: Ajax.js  Ajax.ts  Logger.ts  Utils.js  Utils.ts
src/main/webapp/js/vocabulary/: Ddo.js  Ddo.ts  Owl.js  Rdf.ts  Rdfs.ts  Skos.js  Void.js
src/main/webapp/resources/css/: dd.css
src/main/webapp/resources/dataset-sources/: ad-hoc.json
src/main/webapp/resources/namespaces/: ad-hoc.json  prefix-cc.json
src/main/webapp/tests/: jasmine.json
(+88 files in other folders)
