ckan.jackan.sparqlEndpoints=
#  http://147.32.84.102:7200/repositories/eu_opendatamonitor_jopa,\
#  http://147.32.84.102:7200/repositories/cz_opendata_jopa

spipes.service=https://kbss.felk.cvut.cz/sempipes-gacr-dev/service
spipes.service.wdrDefsFileUrl=file:///opt/projects/16gacr/wdr/src/worldlod.wdr-definitions.baseline.for-8-datasets.2018-05-14.ttl
#spipes.service.wdrDefsFileUrl=file:///opt/projects/16gacr/wdr/cz-all.wdr-definitions-reduced.ttl
#spipes.service.wdrDefsFileUrl=file:///opt/projects/16gacr/wdr/cz-wdr-example.wdr-definitions.ttl

jopa.ddo.repositoryUrl=\
  http://onto.fel.cvut.cz/rdf4j-server/repositories/ddo-metadata-noinfer

rdf4jServerForDescriptors=\
  http://onto.fel.cvut.cz/rdf4j-server

#jopa.ddo.repositoryUrl=\
#  http://localhost:48080/rdf4j-server/repositories/descriptors-metadata

jopa.ddo.cache_enabled=\
  true

jopa.ddo.driver=\
  cz.cvut.kbss.ontodriver.sesame.SesameDataSource