PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
CONSTRUCT {
    ?concept a skos:Concept ;
        rdfs:label ?conceptName .
    ?concept skos:inScheme ?conceptScheme;
        rdfs:label ?conceptSchemeName .
}
WHERE {
    ?concept a skos:Concept .
    OPTIONAL {
        ?concept skos:prefLabel ?conceptLabel
      FILTER(lang(?conceptLabel)="en")
    }
    OPTIONAL {
      ?concept skos:inScheme ?cs
        OPTIONAL {
            ?concept rdfs:label ?conceptSchemeLabel
        }
    }
    BIND(COALESCE(?conceptLabel,?concept) AS ?conceptName)
    BIND(COALESCE(?conceptSchemeLabel,?conceptScheme) AS ?conceptSchemeName)
}