PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX ogcgs: <http://www.opengis.net/ont/geosparql#>
PREFIX ogcgml: <http://www.opengis.net/ont/gml#>
PREFIX schema: <http://schema.org/>
PREFIX ddo-sp: <http://onto.fel.cvut.cz/ontologies/dataset-descriptor/spatial/>
construct {?typ ddo-sp:has-number-of-instances ?c}
where
    {
      SELECT ?typ (count(?s) as ?c) {
        {
        ?s  ogcgs:asGML ?geometry.
        } UNION {
        ?s ogcgs:asWKT ?geometry.
        }
        ?s rdf:type ogcgs:Geometry.
        {
        ?s rdf:type ?typ
        } UNION
        {
        ?f ogcgs:hasGeometry ?s .
        ?f rdf:type ?typ
        }
        FILTER(isIRI(?typ))
      } GROUP BY ?typ
    }