PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX ogcgs: <http://www.opengis.net/ont/geosparql#>
PREFIX ogcgml: <http://www.opengis.net/ont/gml#>
PREFIX schema: <http://schema.org/>
construct {?geo ?p ?o}
where
    {{
        ?geo ?p ?o.
    	?s rdf:type ogcgs:Feature.
        ?s rdf:type ?object_type.
    	?s ogcgs:hasGeometry ?geo.
        FILTER (?p = ogcgs:asGML || ?p = ogcgs:asWKT || ?p = ogcgml:id || ?p = schema:name)
} UNION {
        ?geo ?p ?o.
        ?geo rdf:type ogcgs:Geometry .
        ?geo rdf:type ?object_type .
        FILTER (?p = ogcgs:asGML || ?p = ogcgs:asWKT || ?p = ogcgml:id || ?p = schema:name)
    }}