PREFIX void: <http://rdfs.org/ns/void#>
PREFIX afn: <http://jena.hpl.hp.com/arq/function#>
PREFIX fn:  <http://www.w3.org/2005/xpath-functions#>
PREFIX ov:  <http://open.vocab.org/terms/>
CONSTRUCT {
    _:dataset a void:Dataset;
        void:classPartition [
            void:class ?type;
            void:entities ?instances;
        ] .
}
FROM <http://data.czso.cz/resource/dataset/demography-in-regions-czech-republic-age-categories>
WHERE {
    SELECT (COUNT(DISTINCT ?instance) AS ?instances) ?type  WHERE {
        ?instance a ?type
        FILTER (isURI(?type))
    }
    GROUP BY ?type
}
